cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true
  extraManifests:
  - https://raw.githubusercontent.com/cecobask/homelab/refs/heads/main/kubernetes/platform/cilium/manifests.yaml
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/standard-install.yaml
machine:
  install:
    disk: /dev/sda
    image: ${installer_url}
  network:
    hostname: ${hostname}
    nameservers:
    - 1.1.1.1
    - 8.8.8.8
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
