cluster:
  apiServer:
    resources:
      requests:
        cpu: "1"
        memory: 2Gi
  controllerManager:
    extraArgs:
      bind-address: 0.0.0.0
    resources:
      requests:
        cpu: 150m
        memory: 250Mi
  etcd:
    extraArgs:
      listen-metrics-urls: http://0.0.0.0:2381
  scheduler:
    extraArgs:
      bind-address: 0.0.0.0
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
machine:
  network:
    interfaces:
    - interface: eth0
      vip:
        ip: ${vip}
  certSANs:
  - ${vip}
